<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\vmp_dread_king_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_chosen\head\materials\chs_chosen_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_tomb_prince_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_cairn_wraith_skull_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_skeleton_warriors_stalkers_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_ghost_hexwraith_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_crown_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_helmet_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_arkhan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="18">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="19">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="20">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="21">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1c\chs\chs_chosen\head\materials\chs_chosen_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_tomb_prince_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_cairn_wraith_skull_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_skeleton_warriors_stalkers_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_ghost_hexwraith_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_armour_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_crown_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_helmet_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_arkhan_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="18">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="19">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="20">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="21">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_chosen\head\materials\chs_chosen_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_tomb_prince_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_cairn_wraith_skull_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_skeleton_warriors_stalkers_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_ghost_hexwraith_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_armour_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_crown_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_helmet_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_arkhan_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="18">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_legs_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_helman_ghorst\materials\vmp_helman_ghorst_body_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1c\chs\chs_chosen\head\materials\chs_chosen_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_tomb_prince_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_cairn_wraith_skull_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu4f\grn\grn_troll_river_hag\materials\grn_troll_river_hag_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_skeleton_warriors_stalkers_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1c\chs\chs_marauders\materials\chs_marauder_charioteer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_ghost_hexwraith_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_armour_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_crown_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_helmet_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_arkhan_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_wight_king_skirt_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="18">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\vmp_wight_king_body_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
