<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\liche_general_torso_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_mannfred_von_carstein\materials\vmp_mannfred_von_carstein_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_master_necromancer\materials\vmp_master_necromancer_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
