<model version="1">
	<geometry>variantmeshes\wh_variantmodels\ce1\bst\bst_props\hand_of_nagash_glaive_2h_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\hand_of_nagash_glaive_2h_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\hand_of_nagash_glaive_2h_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\hand_of_nagash_glaive_2h_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\ce1\bst\bst_props\materials\hand_of_nagash_glaive_2h_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
