<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\vmp\vmp_wight_king\head\dread_thessos_ror_helmet_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_king_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_crest_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1d\vmp\vmp_skeleton_warriors\head\materials\dread_thessos_ror_crest_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_king_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_crest_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1d\vmp\vmp_skeleton_warriors\head\materials\dread_thessos_ror_crest_01_1_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_king_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_crest_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_king_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_thessos_ror_crest_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>