<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\vmp\vmp_skeleton_warriors\legs\dread_leg_armour_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\dread_thessos_ror_leg_armour_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\dread_thessos_ror_leg_armour_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\dread_thessos_ror_leg_armour_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\dread_thessos_ror_leg_armour_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
