<model version="1">
	<geometry>warmachines\engines\hef_eagleclaw_bolt_thrower\dkl_polybolos_destruct_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\hef_eagleclaw_boltthrower_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\wheel_left_destroyed_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\dread_polybolos_bolt_01_destrut_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\hef_eagleclaw_boltthrower_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\wheel_left_destroyed_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\dread_polybolos_bolt_01_destrut_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\hef_eagleclaw_boltthrower_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\wheel_left_destroyed_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">projectiles\materials\dread_polybolos_bolt_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\hef_eagleclaw_boltthrower_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\engines\hef_eagleclaw_bolt_thrower\materials\wheel_left_destroyed_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">projectiles\materials\dread_polybolos_bolt_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
