<model version="1">
	<geometry>art\campaign\ships\tzeentchship01\dkl_transport_ship_01_dread_king.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">art\campaign\ships\tzeentchship01\materials\spooky_figure_trident_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">art\campaign\ships\tzeentchship01\materials\spooky_figure_trident_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">art\campaign\ships\tzeentchship01\materials\spooky_figure_trident_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">art\campaign\ships\tzeentchship01\materials\spooky_figure_trident_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
