<model version="1">
	<geometry>art\campaign\ships\tzeentchship01\dkl_transport_ship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\engines\grn_doomdiver_catapult\materials\dread_screaming_skull_catapult_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\engines\grn_doomdiver_catapult\materials\dread_screaming_skull_catapult_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\ships\tzeentchship01\materials\spooky_ballista_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\engines\grn_doomdiver_catapult\materials\dread_screaming_skull_catapult_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\ships\tzeentchship01\materials\spooky_ballista_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\engines\grn_doomdiver_catapult\materials\dread_screaming_skull_catapult_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">art\campaign\ships\tzeentchship01\materials\spooky_ram_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
