<model version="1">
	<geometry>art\campaign\ships\tzeentchship01\dkl_ship_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">art\campaign\ships\materials\cst_coast_ship_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">art\campaign\ships\materials\cst_coast_sail_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">art\campaign\ships\materials\cst_coast_ship_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">art\campaign\ships\materials\cst_coast_sail_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
