<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\dread_royal_sword_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_props\materials\vmp_lord_sword_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
