<model version="1">
	<geometry>warmachines\engines\nag_bone_thrower\nag_bone_thrower_destroyed.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">projectiles\materials\dread_bone thrower_bolt_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
