<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\loki\loki_mummy1\dummy\dummy.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\loki_mummy1\dummy\materials\dummy_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\loki_mummy1\dummy\materials\dummy_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\loki_mummy1\dummy\materials\dummy_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\loki_mummy1\dummy\materials\dummy_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
