<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\dk_possessed_hero_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_torso_mortis_01_weighted4.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\tmb_skeleton_warriors_sword_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="8">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_master_necromancer_staff_1h_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="12">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\human_round_shield_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="0" part_index="15">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_skeleton_sword_1h_03_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_ethereal_green_black_knights_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_torso_mortis_01_weighted4.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_head_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\tmb_skeleton_warriors_sword_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="8">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_master_necromancer_staff_1h_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="11">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="12">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\human_round_shield_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="13">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="14">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar_armoured\materials\ksl_kossar_armoured_head_01_weighted2_alpha_on.xml.material</material>
			<material lod_index="1" part_index="15">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_skeleton_sword_1h_03_lod1_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="16">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_ethereal_green_black_knights_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="17">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\tmb_skeleton_warriors_sword_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="8">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_master_necromancer_staff_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="11">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\human_round_shield_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="14">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_skeleton_sword_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\tmb_skeleton_warriors_sword_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_ghost_hexwraith_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="8">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_master_necromancer_staff_1h_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="9">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="10">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="11">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\human_round_shield_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="12">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="13">variantmeshes\wh_variantmodels\hu1c\ksl\ksl_kossar\materials\ksl_kossar_armoured_head_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="14">variantmeshes\wh_variantmodels\hu1g\dae\dk_possessed_hero\materials\vmp_skeleton_sword_1h_03_lod1_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="15">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\materials\vmp_black_knights_torso_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
