<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\dkl_skeleton_giant_sword_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\materials\dkl_skeleton_giant_sword_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\materials\dkl_skeleton_giant_sword_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\materials\dkl_skeleton_giant_sword_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\materials\dkl_skeleton_giant_sword_01_rigid_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\hu4\dkl\dkl_props\materials\dkl_skeleton_giant_sword_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
