<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\tmb_skelemino_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_spine_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_hooves_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\materials\tmb_screaming_skull_catapult_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_head_weighted2_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_spine_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_hooves_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_body_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\materials\tmb_screaming_skull_catapult_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_head_weighted2_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_spine_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_hooves_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">art\campaign\chariots\cam_tmch1\tmb_tomb_chariot\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\materials\tmb_screaming_skull_catapult_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_head_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_spine_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_hooves_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">art\campaign\chariots\cam_tmch1\tmb_tomb_chariot\tmb_tomb_guard_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\materials\tmb_screaming_skull_catapult_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\tmb_skelemino_head_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
