<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\tmb_skelemino_accessories_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\vmp_skeleton_warriors_shield_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\vmp_skeleton_warriors_shield_03_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\vmp_skeleton_warriors_shield_03_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_body_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu12\bst\bst_minotaurs\materials\bst_minotaur_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\vmp_skeleton_warriors_shield_03_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
