<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\legs\tmb_haptmose_legs_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\legs\materials\tmb_haptmose_body_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\legs\materials\tmb_haptmose_body_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_legs_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_legs_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\materials\tmb_liche_priest_legs_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_legs_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
