<model version="1">
	<geometry>variantmeshes\wh_variantmodels\dr2\def\hydra\vigpro_vmp_skeleton_hydra.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_siege_ram_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_siege_ram_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_siege_ram_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_1_weighted4_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_screaming_skull_catapult__weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_guard\materials\tmb_tomb_guard_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_zombie_dragon_wings_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\vigpro_siege_ram_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_weighted4_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\dr2\def\hydra\materials\hydra_destruct01_lod01_1_weighted4_alpha_off.xml.material</material>

	</materials>
</model>
