<model version="1">
	<geometry>warmachines\chariot\campaign\cam_dk_general_chariot_chassis.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_general_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\chariot\campaign\materials\tmb_generals_chariot_body_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_general_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\chariot\campaign\materials\tmb_generals_chariot_body_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_general_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\chariot\campaign\materials\tmb_generals_chariot_body_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_general_chariot_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\chariot\campaign\materials\tmb_generals_chariot_body_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
