<model version="1">
	<geometry>warmachines\chariot\campaign\cam_dk_hand_of_nagash_chariot_driver.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\torso\materials\vmp_skeleton_warriors_01_torso_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\legs\materials\vmp_skeleton_warriors_01_legs_weighted4_alpha_on.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
