<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_armguards\mummy_armguards.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_armguards\materials\mummy_armguards_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_armguards\materials\mummy_armguards_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_armguards\materials\mummy_armguards_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_armguards\materials\mummy_armguards_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
