<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\dread_wight_ror_helmet_crest_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bestigors\head\materials\bestigor_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bestigors\head\materials\bestigor_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bestigors\head\materials\bestigor_head_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu6\bst\bst_bestigors\head\materials\bestigor_head_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
