<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\dread_spartan_ror_helmet_crest_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_1_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\head\materials\dread_grave_guard_crest_02_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
