<model version="1">
	<geometry>variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\skeletal_elephant_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_tusks_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_spine_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_legs_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_feet_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_skull_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_tusks_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_spine_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_legs_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_feet_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_body_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_skull_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_tusks_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_spine_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_feet_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_skull_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_tusks_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_spine_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_legs_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_feet_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_body_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\el1\dread_king\skeletal_elephant\materials\dread_elephant_skull_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
