<model version="1">
	<geometry>variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\dread_king_zombie_dragon_body_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted2_alpha_off.xml.material</material>

			<material lod_index="4" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted2_alpha_off.xml.material</material>
			<material lod_index="4" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted2_alpha_off.xml.material</material>

			<material lod_index="5" part_index="0">variantmeshes\wh_variantmodels\dr1\hef\hef_sun_dragon\materials\hef_dragon_saddle_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="2">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\dread_gem_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="3">variantmeshes\wh_variantmodels\hu13\ogr\ogr_greasus\materials\ogr_greasus_platform_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_wight_king\body\materials\dread_exalted_hero_torso_02_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="5">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="6">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_weighted2_alpha_off.xml.material</material>
			<material lod_index="5" part_index="7">variantmeshes\wh_variantmodels\dr1\vmp\vmp_zombie_dragon\materials\vmp_zombie_dragon_wing_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
