<model version="1">
	<geometry>projectiles\ovn_dk_skeleton_javelin_1h_01_projectile.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_skeleton_warriors_spear_1h_01_alpha_off.xml.material</material>

	</materials>
</model>
