<model version="1">
	<geometry>warmachines\chariot\bst_tuskgor_chariot\dread_hand_of_nagash_chariot_destruct_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="1">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dread_hand_of_nagash_banner_01_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="3">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dae_khornataur_body_03_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">warmachines\chariot\bst_tuskgor_chariot\materials\Building_piece01_destruct01_lod0_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="5">warmachines\materials\chs_gorebeast_chariot_rigid_alpha_on.xml.material</material>
			<material lod_index="0" part_index="6">warmachines\chariot\bst_tuskgor_chariot\materials\Building_vmp_vargheist_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="1">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dread_hand_of_nagash_banner_01_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="3">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dae_khornataur_body_03_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">warmachines\chariot\bst_tuskgor_chariot\materials\Building_piece01_destruct01_lod0_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="5">warmachines\materials\chs_gorebeast_chariot_rigid_alpha_on.xml.material</material>
			<material lod_index="1" part_index="6">warmachines\chariot\bst_tuskgor_chariot\materials\Building_vmp_vargheist_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dread_hand_of_nagash_banner_01_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dae_khornataur_body_03_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">warmachines\chariot\bst_tuskgor_chariot\materials\Building_piece01_destruct01_lod0_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">warmachines\materials\chs_gorebeast_chariot_rigid_alpha_on.xml.material</material>
			<material lod_index="2" part_index="5">warmachines\chariot\bst_tuskgor_chariot\materials\Building_vmp_vargheist_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">warmachines\materials\bst_tuskgor_chariot_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dread_hand_of_nagash_banner_01_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">warmachines\chariot\bst_tuskgor_chariot\materials\Building_dae_khornataur_body_03_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">warmachines\chariot\bst_tuskgor_chariot\materials\Building_piece01_destruct01_lod0_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">warmachines\materials\chs_gorebeast_chariot_rigid_alpha_on.xml.material</material>
			<material lod_index="3" part_index="5">warmachines\chariot\bst_tuskgor_chariot\materials\Building_vmp_vargheist_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
