<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_king\body\tmb_nebwaneph_body_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_king\body\materials\tmb_nebwanhep_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\legs\materials\tmb_haptmose_body_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_king\body\materials\tmb_nebwanhep_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\legs\materials\tmb_haptmose_body_05_1_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="5">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_king\body\materials\tmb_nebwanhep_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted2_alpha_off_optimized.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_liche_priest\head\materials\tmb_haptmose_body_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_king\body\materials\tmb_nebwanhep_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1\tmb\tmb_tomb_prince\materials\tmb_tomb_prince_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\tmb\tmb_grand_hierophant_khatep\materials\tmb_grand_hierophant_khatep_body_01_weighted2_alpha_off_optimized.xml.material</material>

	</materials>
</model>
