<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1d\brt\brt_righteous_spear\shield\drea2_round_shield_03.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_righteous_spear\shield\materials\dread_thessos_ror_round_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_righteous_spear\shield\materials\dread_thessos_ror_round_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_righteous_spear\shield\materials\dread_thessos_ror_round_shield_04_lod1_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\brt\brt_righteous_spear\shield\materials\dread_thessos_ror_round_shield_04_lod1_rigid_alpha_off.xml.material</material>

	</materials>
</model>
