<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\dread_catacomb_guardians_ror_head_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_catacomb_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_ghorgon_accessories_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_catacomb_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_torso_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_ghorgon_accessories_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_catacomb_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_ghorgon_accessories_01_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_catacomb_helmet_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\vmp\vmp_skeleton_warriors\head\materials\vmp_skeleton_warriors_01_head_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="2">variantmeshes\wh_variantmodels\hu1c\chs\chs_exalted_hero\materials\chs_exalted_hero_torso_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="3">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_dragon_wings_head_03_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="4">variantmeshes\wh_variantmodels\hu1\vmp\vmp_black_knights\head\materials\dread_ghorgon_accessories_01_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
