<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\dread_labrys_axe_2h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_labrys_axe_2h_02_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_tomb_guard_halberd_2h_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_labrys_axe_2h_02_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_tomb_guard_halberd_2h_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_labrys_axe_2h_02_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_tomb_guard_halberd_2h_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_labrys_axe_2h_02_lod1_rigid_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\tmb_tomb_guard_halberd_2h_01_alpha_off.xml.material</material>

	</materials>
</model>
