<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\dread_skeleton_kopis_sword_1h_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_skeleton_warriors_kopis_1h_mortis_01_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_skeleton_warriors_kopis_1h_mortis_01_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_skeleton_warriors_kopis_1h_mortis_01_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\tmb_props\materials\dread_skeleton_warriors_kopis_1h_mortis_01_alpha_off.xml.material</material>

	</materials>
</model>