<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\dread_skeleton_steed_accessories_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\dread_skeletal_horse_head_barded_mortis_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\dread_skeletal_horse_head_barded_mortis_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted4_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\dread_skeletal_horse_head_barded_mortis_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\tmb_skeleton_steed_accessories_mortis_01_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hr1\tmb\tmb_skeleton_steed\materials\dread_skeletal_horse_head_barded_mortis_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
