<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\dread_priest_disk_1h_01.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_patriarch_disk_1h_01_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\vmp_corpse_cart_bell_01_rigid_alpha_on.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_patriarch_disk_1h_01_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\vmp_corpse_cart_bell_01_rigid_alpha_on.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_patriarch_disk_1h_01_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\vmp_corpse_cart_bell_01_rigid_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\ksl_patriarch_disk_1h_01_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu1\ksl\ksl_props\materials\vmp_corpse_cart_bell_01_rigid_alpha_off.xml.material</material>

	</materials>
</model>
