<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\mummy_ror_belt_02.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted4_alpha_off.xml.material</material>
			<material lod_index="0" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="0" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted4_alpha_off.xml.material</material>
			<material lod_index="1" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted4_alpha_on.xml.material</material>
			<material lod_index="1" part_index="2">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="2" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted2_alpha_on.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\vmp\vmp_krell\materials\vmp_krell_body_off_weighted2_alpha_off.xml.material</material>
			<material lod_index="3" part_index="1">variantmeshes\wh_variantmodels\hu13\ogr\ogr_slaughtermaster\materials\ogr_slaughtermaster_body_01_weighted2_alpha_on.xml.material</material>

	</materials>
</model>
