<model version="1">
	<geometry>variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\mummy_cap.rigid_model_v2</geometry>
		<materials>
			<material lod_index="0" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\materials\mummy_cap_weighted4_alpha_off.xml.material</material>

			<material lod_index="1" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\materials\mummy_cap_weighted4_alpha_off.xml.material</material>

			<material lod_index="2" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\materials\mummy_cap_weighted2_alpha_off.xml.material</material>

			<material lod_index="3" part_index="0">variantmeshes\wh_variantmodels\hu1\tmb\loki\atrezzo\mummy_cap\materials\mummy_cap_weighted2_alpha_off.xml.material</material>

	</materials>
</model>
